#-*- yaml -*-
# vim:ft=ansible:

#-----------------------
# Default
#-----------------------
name: "pig"
model: "release"
version: "1.0"
http_address: ":7000"
log_dir: "logs/"
static_dir: "static/"

#-----------------------
# cache
#-----------------------
cache:
  default: "127.0.0.1:6379"
