#-*- yaml -*-
# vim:ft=ansible:

#-----------------------
# Default
#-----------------------
name: "user"
model: "release"
version: "1.0"
http_address: "127.0.0.1:7020"
log_dir: "logs/"
static_dir: "static/"


#-----------------------
# database
#-----------------------
database: "postgres://postgres:@localhost/account?sslmode=disable"

#-----------------------
# cache
#-----------------------
caches:
  cache_1: "127.0.0.1:7027"
  cache_2: "127.0.0.1:7028"
  cache_3: "127.0.0.1:7029"
