#-*- yaml -*-
# vim:ft=ansible:

#-----------------------
# Default
#-----------------------
group: 1
name: "user"
model: "release"
version: "1.0"
http_addr: ":7000"
rpc_addr: ":7001"
log_dir: "logs/"


#-----------------------
# database
#-----------------------
database: "postgres://postgres:@localhost/user?sslmode=disable"

#-----------------------
# cache
#-----------------------
caches:
  cache_1: "pcc1:7006"
  cache_2: "pcc1:7007"
  cache_3: "pcc1:7008"

