#-*- yaml -*-
# vim:ft=ansible:

#-----------------------
# Default
#-----------------------
name: "action"
model: "release"
version: "1.0"
http_address: ":7030"
log_dir: "logs/"


#-----------------------
# database
#-----------------------
database: "postgres://postgres:@localhost/action?sslmode=disable"


#-----------------------
# MQ
#-----------------------
queue:
  nsqd_address: "mq.chideat.xyz:4150"
  lookupd_address: "mq.chideat.xyz:4161"
