#-*- yaml -*-
# vim:ft=ansible:

#-----------------------
# Default
#-----------------------
group: 1
name: "article"
model: "release"
version: "1.0"
http_address: ":7010"
log_dir: "logs/"


#-----------------------
# database
#-----------------------
database: "postgres://postgres:@localhost/feed?sslmode=disable"


#-----------------------
# MQ
#-----------------------
queue:
  nsqd_address: "mq.chideat.xyz:4150"
  lookupd_address: "mq.chideat.xyz:4161"
